{
  "name": "membership-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bash ./build.sh",
    "start": "node ./start.js",
    "execute": "bash ./execute.sh",
    "test:unit": "mocha -r ts-node/register '__test__/unit/**/*.ts'",
    "test:e2e": "mocha -r ts-node/register '__test__/e2e/**/*.ts'"
  },
  "dependencies": {
    "@types/sqlstring": "^2.2.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "~4.2.0",
    "express": "~4.17.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.10.0",
    "rand-token": "^1.0.1",
    "sqlite3": "^5.0.0",
    "sqlstring": "^2.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.13",
    "@types/express": "^4.17.8",
    "@types/mocha": "^8.0.3",
    "@types/mock-express-request": "^0.2.0",
    "@types/node": "^14.11.7",
    "@types/sqlite3": "^3.1.6",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.4.0",
    "chai": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.1.3",
    "mock-express-request": "^0.2.2",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "prettier-plugin-organize-imports": "^1.1.1",
    "ts-node": "^9.0.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  }
}
