{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*",
    "./__test__",
    "./mocks"
  ],
  "exclude": [
    "./node_modules",
    "./.vscode",
    "./coverage",
  ],
  "typedocOptions": {
    "mode": "modules",
    "out": "docs",
    "theme": "typedocTheme",
    "inputFiles": [
      "./src",
      "./src/**/index"
    ],
    "includes": [
      "./docsDependencies"
    ],
    "readme" : "./docs.md",
    "exclude": [
      "**/*+(.mock).ts",
      "**/*+(.*).mock",
      "**/*+(.spec|.e2e).ts",
      "**/*+(.spec|.e2e).tsx",
      "**/*+(index|.spec|.e2e|.spec.tsx|.spec.ts).snap",
      "**/*.js"
    ]
  }
}